@import "~@/assets/global.less";
body{
  padding-top: 6rem;
}
.header{
  height: 6rem;
  background-color: #fff;
  display: flex;
  align-items: center;
  .form{
    width: 22rem;
    height: 3.2rem;
    border-radius: 2rem;
    border: .1rem solid #ddd;
    position: relative;
    overflow: hidden;
    .icon{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 1rem;
      color:#bbb;
      font-size: 1.5rem;
    }
    button{
      position: absolute;
      color:@mainColor;
      right: 0;
      top: 50%;
      transform: translate(100%,-50%);
      font-size: 1.5rem;
      border: none;
      outline: none;
      color:#fff;
      background-color: @mainColor;
      height: 3.2rem;
      width: 5rem;
      font-size: 1.4rem;
      transition: .3s;
    }
    input{
      width: 100%;
      height: 100%;
      border: none;
      outline: none;
      padding-left: 3rem;
      color:#bbb;
      &::placeholder{
        color:#bbb;
        padding-left: 0.3rem;
      }
      &:focus{
        & + .submit{
          transform: translateY(-50%);
        }
      }
    }

  }
}
.banner-container{
  height: 15rem;
  width: 100%;
  position: relative;
  img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }
  .text{
    width: 33.3rem;
    height: 3rem;
    border-radius: 2rem;
    background-color: rgba(255,255,255,.5);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0 1.5rem;
    box-sizing: border-box;
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    line-height: 3rem;
    color:#fff;
  }
}
.news-nav-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  .left-nav{
    width: calc(100% - 5rem);
    padding: 0 2rem;
    box-sizing: border-box;
    overflow-x: scroll;
    height: 4rem;
    display: flex;
    align-items: center;
    .news-nav-list{
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
      .news-nav-item{
        flex-shrink: 0;
        margin-right: 2rem;
        font-size: 1.4rem;
        padding: 1rem 0;
        &.on{
          position: relative;
          &::after{
            content:"";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            height: 0.4rem;
            width: 3rem;
            border-radius: .2rem;
            background-color: @mainColor;
          }
        }
      }
    }
  }
  .nav-btn{
    width: 4.8rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color:@mainColor;
  }
}
.news-container{
  .news-list{
    .news-item{
      margin-bottom: 1.5rem;
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
      &:first-child{
        border-top: .1rem solid #eee;
        margin-top: 1.5rem;
      }
      border-bottom: .1rem solid #eee;
      a{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .img{
        width: 10.5rem;
        height: 7.8rem;
        position: relative;
        margin-right: 1.5rem;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .text{
        flex:1;
        height: 7.8rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .title{
          font-size: 1.6rem;
          line-height: 1.5;
          font-weight: bold;
          color:#333;
        }
        .date{
          color:#b1b1b1;
        }
      }
    }
  }
}