@import "~@/assets/global.less";
body {
  background-color: #fafafa;
}
.banner-container {
  height: 16.2rem;
  background-image: linear-gradient(180deg, #ff9047, #ff700f);
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  .info-list {
    display: flex;
    margin-top: 2rem;
    justify-content: center;
    position: relative;
    z-index: 1;
    width: 100%;
    .info-item {
      width: 33%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #fff;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        width: 1px;
        height: 50%;
        background-color: #fff;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
      .num {
        font-size: 1.8rem;
      }
      .text {
        font-size: 1.4rem;
      }
      &:last-child {
        &::after {
          display: none;
        }
      }
    }
  }
}
.menu-container {
  position: relative;
  z-index: 2;
  margin-bottom: 1.5rem;
  .menu-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    box-shadow: 0px 0px 6px 0px rgba(255, 70, 0, 0.18);
    border-radius: 1rem;
    padding: 1rem;
    box-sizing: border-box;
    margin-top: -3rem;
    .menu-item {
      width: 25%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .icon {
        // border-radius: 50%;
        width: 4.5rem;
        height: 4.5rem;
        border-radius: 50%;
        margin-bottom: 0.5rem;
      }
      .title {
        font-size: 1.4rem;
      }
      &:nth-child(1) {
        .icon {
          background-image: radial-gradient(
            circle,
            rgba(255, 84, 103, 0.4),
            20px,
            rgb(255, 255, 255) 50px
          );
          box-shadow: rgba(255, 84, 103, 0.2) 1px 1px 12px;
        }
      }
      &:nth-child(2) {
        .icon {
          background-image: radial-gradient(
            circle,
            rgba(46, 136, 253, 0.4),
            20px,
            rgb(255, 255, 255) 50px
          );
          box-shadow: rgba(46, 136, 253, 0.2) 1px 1px 12px;
        }
      }
      &:nth-child(3) {
        .icon {
          background-image: radial-gradient(
            circle,
            rgba(255, 195, 104, 0.4),
            20px,
            rgb(255, 255, 255) 50px
          );
          box-shadow: rgba(255, 195, 104, 0.2) 1px 1px 12px;
        }
      }
      &:nth-child(4) {
        .icon {
          background-image: radial-gradient(
            circle,
            rgba(109, 62, 254, 0.4),
            20px,
            rgb(255, 255, 255) 50px
          );
          box-shadow: rgba(109, 62, 254, 0.2) 1px 1px 12px;
        }
      }
    }
  }
}
.nav-container {
  padding: 2rem 0;
  .nav-list {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .nav-item {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      .icon {
        height: 1.5rem;
        margin-bottom: 0.5rem;
        img {
          max-height: 100%;
        }
      }
      .title {
        font-size: 1.5rem;
      }
    }
  }
}
.news-container {
  height: 3.6rem;
  border-radius: 0.4rem;
  border: 1px solid lighten(@mainColor, 20%);
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  .title-img {
    width: 5.3rem;
    height: 100%;
    background-color: lighten(@mainColor, 20%);
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      max-width: 3.5rem;
      max-height: 3rem;
    }
  }
  .news-box {
    width: calc(100% - 5.3rem);
    height: 100%;
    box-sizing: border-box;
    .news-list {
      .news-item {
        height: 3.6rem;
        line-height: 3.6rem;
        a {
          padding: 0 1.5rem;
          box-sizing: border-box;
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          width: 100%;
          white-space: nowrap;
        }
      }
    }
  }
}
.imgs-container {
  padding-top: 1.5rem;
  .imgs-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .imgs-item {
      width: calc(100% / 3 - 0.4rem);
      a {
        display: block;
        img {
          display: block;
          width: 100%;
        }
      }
    }
  }
}
.product-container {
  padding-top: 2.5rem;
  padding-bottom: 2rem;
  .title-module {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    .tab-list {
      display: flex;
      align-items: center;
      .tab-item {
        font-size: 1.4rem;
        color: #666;
        margin-right: 2rem;
        &.on {
          font-size: 1.8rem;
          color: @mainColor;
        }
      }
    }
    .title {
      font-size: 1.8rem;
    }
    a {
      font-size: 1.4rem;
      color: #999;
    }
  }
  .product-list {
    display: none;
    &:first-child{
      display: block;
    }
    .product-item {
      box-shadow: 0 3px 5px #dfdfdf;
      margin-bottom: 1rem;
      border-radius: 1rem;
      background-color: #fff;
      padding: 1rem;
      box-sizing: border-box;
      &:last-child {
        margin-bottom: 0;
      }
      a {
        display: flex;
        .img {
          flex-shrink: 0;
          width: 13rem;
          height: 10rem;
          border-radius: 1rem;
          overflow: hidden;
          position: relative;
          margin-right: 1rem;
          img {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
          }
        }
        .text {
          width: calc(100% - 14rem);
          .title-module {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 1rem;
            .title {
              font-weight: bold;
              font-size: 1.6rem;
              color: #333;
              flex: 1;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
            .tag {
              flex-shrink: 0;
              border: 1px solid @mainColor;
              color: @mainColor;
              border-radius: 0.4rem;
              line-height: 1;
              padding: 0.3rem 0.4rem;
            }
          }
          .address {
            font-size: 1.4rem;
            margin-bottom: 0.5rem;
          }
          .price-module {
            margin-bottom: 0.5rem;
            .price {
              font-size: 1.8rem;
              font-weight: bold;
              color: @mainColor;
            }
            .unit {
              color: #999;
            }
          }
          .area {
            color: #777;
          }
        }
      }
    }
  }
}
.article-container {
  padding-top: 2.5rem;
  padding-bottom: 2rem;
  .title-module {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    .tab-list {
      display: flex;
      align-items: center;
      .tab-item {
        font-size: 1.4rem;
        color: #666;
        margin-right: 4rem;
        &.on {
          font-size: 1.8rem;
          color: @mainColor;
        }
      }
    }
    .title {
      font-size: 1.8rem;
    }
    a {
      font-size: 1.4rem;
      color: #999;
    }
  }
  .article-list {
    .article-item {
      box-shadow: 0 3px 5px #dfdfdf;
      margin-bottom: 1rem;
      border-radius: 1rem;
      background-color: #fff;
      padding: 1rem;
      box-sizing: border-box;
      &:last-child {
        margin-bottom: 0;
      }
      a {
        display: flex;
        .img {
          flex-shrink: 0;
          width: 10.6rem;
          height: 6rem;
          border-radius: 0.6rem;
          overflow: hidden;
          position: relative;
          margin-right: 1rem;
          img {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
          }
        }
        .text {
          width: calc(100% - 11.6rem);
          .title {
            font-size: 1.4rem;
            font-weight: bold;
            color: #000;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            margin-bottom: 0.5rem;
          }
          .date {
            font-size: 1.2rem;
            color: #999;
          }
        }
      }
    }
  }
}
