@import "~@/assets/global.less";
body {
  padding-top: 6rem;
}
.main-container {
  .title {
    font-size: 2.1rem;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    margin-bottom: 2rem;
  }
  .date{
    color:#b8b8b8;
    font-size: 1.2rem;
    height: 3rem;
    border-bottom: .1rem solid #f3f3f3;
    margin-bottom: 1rem;
  }
  .note{
    font-size: 1.6rem;
    span{
      color:@mainColor;
    }
  }
  .content{
    padding: 2rem 0;
  }
}
.house-container{
  margin: 0;
  width: 100%;
}