@import "~@/assets/global.less";
body{
  padding-bottom: 6.4rem;
}
.foot-nav-list {
  display: flex;
  align-items: center;
  height: 6.4rem;
  position: fixed;
  bottom: 0;
  z-index: 9;
  left: 0;
  background-color: #fff;
  width: 100%;
  .nav-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    .iconfont{
        font-size: 2.4rem;
    }
    &.on{
        .iconfont,p{
            color:@mainColor;
        }
    }
  }
}
