@import "~@/assets/global.less";

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  top: 0;
  height: 4.8rem;
  padding: 0 1rem;
  box-sizing: border-box;
  z-index: 99;
  &.on{
    background-color: @mainColor;
  }
  .logo {
    font-size: 0;
    height: 3.4rem;
    a{
        display: block;
        height: 100%;
        img{
            display: block;
            height: 100%;
        }
    }
  }
  .search-box {
    width: 24rem;
    height: 3.4rem;
    position: relative;
    input {
      width: 100%;
      height: 100%;
      border-radius: 0.3rem;
      border: 1px solid #fff;
      background-color: transparent;
      outline: none;
      color: #fff;
      padding-left: 1rem;
      box-sizing: border-box;
      &::placeholder {
        color: #fff;
      }
    }
    button{
        background-color: transparent;
        border: none;
        color:#fff;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: .5rem;
        font-size: 1.6rem;
    }
  }
}
