@import "~@/assets/global.less";
body {
  padding-top: 4.5rem;
  padding-bottom: 6rem;
  background-color: #fafafa;
}
.module {
  padding-top: 1rem;
  .title-module {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background-color: #fff;
    border-bottom: 0.1rem solid #eee;
    .title {
      position: relative;
      padding-left: 1.2rem;
      color: #3a3c3e;
      font-size: 1.6rem;
      &::after {
        content: "";
        position: absolute;
        left: 0;
        width: 0.4rem;
        height: 1.8rem;
        background-color: @mainColor;
        border-radius: 0.2rem;
        top: 50%;
        transform: translateY(-50%);
      }
      a {
        color: @mainColor;
        font-size: 1.2rem;
        margin-left: 0.5rem;
      }
    }
    .more {
      color: #77849c;
      font-size: 1.2rem;
      display: flex;
      align-items: center;
      line-height: 1;
      .icon {
        font-size: 1.2rem;
        font-weight: bold;
      }
    }
  }
  .content-module {
    padding: 1rem;
    background-color: #fff;
  }
}

.banner-container {
  position: relative;
  .banner-item {
    height: 26rem;
    position: relative;
    img {
      position: absolute;
      object-fit: cover;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
  }
  .mask {
    position: absolute;
    height: 8rem;
    width: 100%;
    bottom: 0;
    background-image: linear-gradient(
      180deg,
      rgba(243, 246, 252, 0),
      rgba(243, 246, 252, 0) 45%,
      #f5f5f5 87%,
      #f5f5f5
    );
    z-index: 2;
  }
  .swiper-pagination {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    width: 5.4rem;
    height: 2.2rem;
    left: auto;
    bottom: 5rem;
    right: 1rem;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    span {
      margin: 0 0.2rem;
    }
  }
}
.tel-container {
  position: relative;
  display: block;
  z-index: 3;
  background-image: url(/public/images/house/tel-bg.png);
  .bgImg(cover);
  height: 9.6rem;
  box-sizing: border-box;
  width: 34.3rem;
  margin: -3rem auto 0;
  padding-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  .icon {
    font-size: 2.8rem;
    color: #fff;
    border: 0.2rem solid #fff;
    width: 3.6rem;
    height: 3.6rem;
    line-height: 3.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 1rem;
  }
  .text {
    text-align: center;
    color: #fff;
    .tel {
      font-size: 1.8rem;
      font-weight: bold;
      span {
        font-size: 1.2rem;
      }
    }
  }
}
.main-container {
  padding: 2rem 0;
  .title-module {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    .title {
      font-size: 2rem;
      color: #3a3c3e;
      font-weight: bold;
    }
    .wechat {
      height: 2.8rem;
      padding: 0 1rem;
      border: none;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 3rem;
      .icon {
        margin-right: 0.5rem;
      }
      span {
        font-weight: bold;
      }
      background-color: #4cbf00;
    }
  }
  .desc {
    font-size: 1.2rem;
    color: #999;
    line-height: 1.5;
    margin-bottom: 1rem;
  }
  .info-list {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    .info-item {
      flex: 1;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: left;
      p {
        font-size: 1.4rem;
        color: #77849c;
      }
      .num {
        color: @mainColor;
        font-size: 1.6rem;
        font-weight: bold;
      }
      &::after {
        content: "";
        position: absolute;
        width: 0.1rem;
        height: 2.8rem;
        background-color: #ececec;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
      }
      &:last-child {
        &::after {
          display: none;
        }
      }
    }
  }
  .note {
    color: #999;
    font-size: 1.2rem;
    text-align: center;
  }
}
.btn-container {
  display: flex;
  .btn-list {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .btn-item {
      margin: 0 1rem;
      &:first-child {
        margin-left: 0;
      }
      &:last-child {
        margin-right: 0;
      }
      flex: 1;
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        color: @mainColor;
        height: 3.5rem;
        border-radius: 0.6rem;
        border: 0.1rem solid @mainColor;
        .icon {
          margin-right: 0.5rem;
        }
      }
    }
  }
}
.menu-bar-container {
  position: fixed;
  top: 4.5rem;
  z-index: 99;
  background-color: #fff;
  height: 4rem;
  left: 0;
  width: 100%;
  overflow-x: auto;
  display: none;
  .menu-bar-list {
    display: flex;
    flex-wrap: nowrap;
    .menu-bar-item {
      flex-shrink: 0;
      line-height: 4rem;
      padding: 0 1.5rem;
      font-size: 1.4rem;
      position: relative;
      &.on {
        color: @mainColor;
        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 0.2rem;
          background-color: @mainColor;
        }
      }
    }
  }
}
.basic-info-container {
  .content {
    .info-list {
      .info-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 1.2rem;
        .td {
          font-size: 1.4rem;
          color: #999;
          a {
            color: inherit;
          }
          &:first-child {
            width: 60%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          &:last-child {
            width: 40%;
            font-size: 1.3rem;
            color: @mainColor;
            &.text {
              font-size: 1.4rem;
              margin-left: 1.2em;
              color: #999;
            }
          }
        }
      }
    }
  }
}
.house-type-container {
  .content {
    width: 100%;
    box-sizing: border-box;
    overflow-x: auto;
    .house-type-list {
      display: flex;
      flex-wrap: nowrap;
      .house-type-item {
        flex-shrink: 0;
        box-sizing: border-box;
        width: 40%;
        display: flex;
        flex-direction: column;
        .img {
          width: 100%;
          width: 10rem;
          height: 10rem;
          position: relative;
          border: 0.1rem solid #eee;
          margin-bottom: 1rem;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .text {
          width: 10rem;
          .price {
            display: flex;
            align-items: center;
            margin-bottom: 0.2rem;
            span {
              font-size: 1.2rem;
              color: #77849c;
              margin-right: 0.3rem;
            }
            .num {
              font-size: 1.8rem;
              color: @mainColor;
              font-weight: bold;
              span {
                margin: 0;
                font-weight: normal;
                color: @mainColor;
              }
            }
          }
          .house-type {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 0.2rem;
            .status {
              color: @mainColor;
            }
          }
          .area {
            color: #666;
            margin-bottom: 1rem;
          }
          button {
            height: 2.5rem;
            width: 100%;
            border: none;
            border-radius: 0.4rem;
            font-size: 1.3rem;
            color: #fff;
            background-color: lighten(@mainColor, 20%);
          }
        }
      }
    }
  }
}
.community-container {
  .content {
    .community-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .title {
        font-size: 1.8rem;
        color: #000;
        font-weight: bold;
      }
      .price {
        color: @mainColor;
      }
    }
    .community-list {
      display: flex;
      flex-wrap: wrap;
      margin-top: 1rem;
      .community-item {
        width: 50%;
        font-size: 1.4rem;
        display: flex;
        margin-bottom: 0.8rem;
        .key {
          color: #777;
        }
        .val {
          color: #000;
          flex: 1;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          a {
            color: @mainColor;
            font-size: 1.2rem;
          }
        }
        &.w100 {
          width: 100%;
        }
      }
    }
  }
}
.dynamic-container {
  .dynamic-list {
    .dynamic-item {
      display: flex;
      margin-bottom: 2rem;
      .icon {
        width: 1rem;
        height: 1rem;
        border: 0.1rem solid @mainColor;
        border-radius: 50%;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          left: 0.2rem;
          top: 0.2rem;
          width: 0.6rem;
          height: 0.6rem;
          border-radius: 50%;
          background-color: @mainColor;
        }
      }
      .text {
        margin-left: 1rem;
        flex: 1;
        .date {
          color: #78849c;
          font-size: 1.2rem;
          margin-bottom: 1rem;
        }
        .title {
          font-size: 1.4rem;
          color: #666;
          margin-bottom: 1.5rem;
        }
        .cont {
          color: #999;
          line-height: 1.8;
          p {
            margin-bottom: 1rem;
          }
          img {
            border-radius: 0.5rem;
            width: 45%;
          }
        }
      }
    }
  }
}
.filing-container {
  .filing-table {
    display: block;
    width: 100%;
    .filing-wrapper {
      display: block;
      width: 100%;
    }
  }
  .filing-list {
    display: flex;
    .filing-item {
      width: 20%;
      border: 0.1rem solid #eee;
      height: 3.5rem;
      line-height: 3.5rem;
      text-align: center;
      color: #999;
      &.th {
        border-bottom: none;
        color: #666;
        font-size: 1.4rem;
        font-weight: normal;
      }
      &:not(:last-child) {
        border-right: none;
      }
    }
  }
}
.disclaimer-container {
  padding: 1rem 0 2rem;
  font-size: 1.1rem;
  line-height: 1.4;
  color: #6b7072;
}
.foot-contact-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
  background-color: #fff;
  .tel {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    height: 3.5rem;
    width: 22.5rem;
    background-image: linear-gradient(#f09336, #eb4f27);
    font-size: 1.4rem;
    color: #fff;
  }
  .reserve {
    color: #f09336;
    border: 0.1rem solid #f09336;
    width: 10rem;
    height: 3.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    font-size: 1.4rem;
    i {
      font-size: 1.4em;
      margin: 0.2rem;
    }
  }
}
.call-container {
  width: 7.5rem;
  height: 7.5rem;
  position: fixed;
  bottom: 25%;
  right: 1rem;
}

.popup-container {
  .car-container {
    width: 33rem;
    height: 40rem;
    background-image: url(/public/images/house/popup-bg.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top center;
    position: fixed;
    left: 50%;
    top: 55%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    display: none;
    .main-cont {
      position: absolute;
      top: 20rem;
      left: 10%;
      width: 80%;
      .title,
      .desc,
      .info {
        text-align: center;
      }
      .title {
        font-size: 1.6rem;
        color: @mainColor;
        font-weight: bold;
        margin-bottom: 1rem;
      }
      .desc {
        color: #999;
      }
      .info {
        color: @mainColor;
      }
      .form {
        margin-top: 1.6rem;
        display: flex;
        flex-direction: column;
        .inp {
          width: 100%;
          height: 4.6rem;
          border-radius: 0.8rem;
          position: relative;
          overflow: hidden;
          border: 0.1rem solid @mainColor;
          margin-bottom: 1.5rem;
          input {
            width: 100%;
            height: 100%;
            border-radius: 0.8rem;
            border: none;
            outline: none;
            padding-left: 3.5rem;
            box-sizing: border-box;
            &::placeholder {
              padding-left: 0.5rem;
            }
          }
          .icon {
            position: absolute;
            font-size: 2.6rem;
            color: @mainColor;
            left: 1.5rem;
            top: 50%;
            transform: translateY(-50%);
          }
        }
        .submit {
          width: 12rem;
          height: 3rem;
          background-color: @mainColor;
          margin: 0 auto;
          border: none;
          color: #fff;
          border-radius: 0.4rem;
        }
      }
    }
    .close {
      position: absolute;
      right: 0;
      top: -5rem;
      color: #fff;
      font-size: 2.8rem;
    }
  }
  .wechat-container {
    position: fixed;
    display: none;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    .main-cont {
      width: 31.3rem;
      height: 27.2rem;
      background-image: url(/public/images/house/popup-weixi-bg.png);
      .bgImg(contain);
      .title-module {
        display: flex;
        align-items: center;
        width: 19.6rem;
        margin: 1.7rem auto 0;
        padding-top: 5rem;
        .img {
          width: 5rem;
          height: 5rem;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .text {
          margin-left: 1.5rem;
          .title {
            font-size: 1.8rem;
          }
          .desc {
            color: #999;
          }
        }
      }
      .info {
        text-align: center;
        margin-top: 3rem;
        font-size: 1.4rem;
        color: #fff;
        margin-bottom: 1.5rem;
      }
      .form {
        width: 24rem;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        .inp {
          width: 100%;
          height: 3.5rem;
          border: 0.1rem solid #fff;
          border-radius: 0.6rem;
          overflow: hidden;
          position: relative;
          margin-bottom: 2rem;
          input {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            background-color: transparent;
            padding-left: 4rem;
            color: #fff;
            &::placeholder {
              color: #fff;
            }
          }
          .icon {
            position: absolute;
            font-size: 2.6rem;
            color: #fff;
            left: 1.5rem;
            top: 50%;
            transform: translateY(-50%);
          }
        }
        .submit {
          height: 3rem;
          width: 14.7rem;
          margin: 0 auto;
          border: none;
          outline: none;
          border-radius: 3rem;
          color: @mainColor;
          background-color: lighten(@mainColor, 35%);
        }
      }
    }
  }
  .yusuan-container {
    position: fixed;
    z-index: 9999;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url(/public/images/house/popup-yusuan-bg.png);
    .bgImg(100% 100%);
    width: 31.5rem;
    height: 37rem;
    display: none;
    .main-cont {
      & > .title {
        font-size: 2rem;
        color: #fff;
        text-align: center;
        font-weight: bold;
        padding-top: 1.5rem;
        margin-bottom: 2.5rem;
      }
      .head {
        display: flex;
        align-items: center;
        width: 24.2rem;
        padding-bottom: 1rem;
        border-bottom: 0.1rem solid #fff;
        margin: 0 auto 1rem;
        .img {
          width: 6.8rem;
          height: 6.4rem;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .text {
          margin-left: 1rem;
          .title {
            font-size: 1.6rem;
            color: #333;
          }
          .area {
            font-size: 1.4rem;
            color: #666;
          }
          .info {
            font-size: 1.6rem;
            color: @mainColor;
          }
        }
      }
      .tel-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 24.2rem;
        margin: 0 auto 4rem;
        .left-layout {
          p {
            font-size: 1.2rem;
            color: #666;
          }
          .tel {
            a {
              color: @mainColor;
              font-size: 1.6rem;
            }
            span {
              color: #999;
              font-size: 1.2rem;
            }
          }
        }
        .right-layout {
          .tel {
            display: block;
            img {
              width: 3rem;
              height: 3rem;
            }
          }
        }
      }
      .desc {
        width: 27.2rem;
        margin: 0 auto 1.3rem;
        text-align: center;
        color: #999;
      }
      .form {
        width: 24rem;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        .inp {
          width: 100%;
          height: 3.5rem;
          border: 0.1rem solid @mainColor;
          border-radius: 0.6rem;
          overflow: hidden;
          position: relative;
          margin-bottom: 1.5rem;
          input {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            background-color: transparent;
            padding-left: 4rem;
            box-sizing: border-box;
            color: @mainColor;
            &::placeholder {
              color: @mainColor;
            }
          }
          .icon {
            position: absolute;
            font-size: 2.6rem;
            color: @mainColor;
            left: 1.5rem;
            top: 50%;
            transform: translateY(-50%);
          }
        }
        .submit {
          height: 3rem;
          width: 11rem;
          margin: 0 auto;
          border: none;
          outline: none;
          border-radius: 0.6rem;
          color: #fff;
          background-color: @mainColor;
        }
      }
    }
  }
  .price-notice-container {
    position: fixed;
    z-index: 9999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 29.5rem;
    height: 43rem;
    background-image: url(/public/images/house/popup-price-notice-bg.png);
    .bgImg(100% 100%);
    display: none;
    .close {
      top: 0rem;
    }
    .main-cont {
      .title{
        font-size: 1.8rem;
        color:#fff;
        padding-top: 6rem;
        text-align: center;
      }
      .form {
        width: 24rem;
        display: flex;
        flex-direction: column;
        margin: 13rem auto 0;
        .info{
          margin-bottom: 2rem;
          text-align: center;
          color:@mainColor;
        }
        .inp {
          width: 100%;
          height: 3.5rem;
          border: 0.1rem solid @mainColor;
          border-radius: 0.6rem;
          overflow: hidden;
          position: relative;
          margin-bottom: 1.5rem;
          input {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            background-color: transparent;
            padding-left: 4rem;
            box-sizing: border-box;
            color: #333;
            &::placeholder {
              color: #333;
            }
          }
          .icon {
            position: absolute;
            font-size: 2.6rem;
            color: @mainColor;
            left: 1.5rem;
            top: 50%;
            transform: translateY(-50%);
          }
        }
        .submit {
          height: 3rem;
          width: 11rem;
          margin: 0 auto;
          border: none;
          outline: none;
          border-radius: 0.6rem;
          color: #fff;
          background-color: @mainColor;
        }
      }
    }
  }

  .close {
    position: absolute;
    right: 0;
    top: -5rem;
    color: #fff;
    font-size: 2.8rem;
  }
  .mask {
    position: fixed;
    z-index: 9998;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }
}
