@import "~@/assets/global.less";
.footer-container {
  background-color: #fff;
  padding: 0 2rem;
  .top {
    display: block;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #f9f9f9;
    padding: 1rem 0;
    color: #999;
    a {
      color: inherit;
    }
  }
  .link-container {
    padding-top: 1.5rem;
    border-bottom: 1px solid #f9f9f9;
    padding-bottom: 1.5rem;
    margin-bottom: 1.5rem;
    .link-tab-list {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1.5rem;
      .link-tab-item {
        margin: 0 5px;
        width: calc((100% - 20px) / 3);
        height: 3.2rem;
        background-color: #f2f2f2;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #666;
        border-radius: 0.4rem;
        &.on {
          color: #666;
          background-color: #c8c8c8;
        }
        &:first-child {
          margin-left: 0;
        }
        &:last-child {
          margin-right: 0;
        }
      }
    }
    .link-list {
      display: none;
      &.on{
        display: flex;
      }
      flex-wrap: wrap;
      .link-item {
        width: calc(100% / 3);
        box-sizing: border-box;
        position: relative;
        display: flex;
        align-items: center;
        height: 2.4rem;
        &::before {
          content: "";
          display: block;
          width: 0.3rem;
          height: 0.3rem;
          background-color: #999;
          border-radius: 50%;
          margin-right: 1.2rem;
        }
        a {
          color: #999;

        }
      }
    }
  }
  .copyright{
    color:#999;
    font-size: 1.2rem;
    text-align: center;
    line-height: 1.8;
  }
}
