@import "~@/assets/global.less";

.header-bar {
  height: 4.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #fff;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 999;
  .btns {
    position: absolute;
    left: 1rem;
    top: 1rem;
    height: 2.5rem;
    width: 6.2rem;
    display: flex;
    align-items: center;
    border: 0.1rem solid #ddd;
    box-sizing: border-box;
    border-radius: 2rem;
    .btn {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.6rem;
      color: #000;
      font-weight: bold;
      &:first-child {
        position: relative;
        &::after {
          content: "";
          position: absolute;
          right: 0;
          height: 70%;
          width: 0.1rem;
          background-color: #ddd;
        }
      }
    }
  }
  .title {
    font-size: 1.6rem;
    font-weight: bold;
  }
}