@import "~@/assets/global.less";
body {
  background-color: #fafafa;
}
.new-house-header{
  height: 4.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  box-sizing: border-box;
  background-color: #fff;
  a{
    color:#000;
    display: flex;
    align-items: center;
    line-height: 1;
  }
}
.search-container{
  padding: 1rem 1.5rem;
  position: relative;
  box-sizing: border-box;
  input{
    width: 100%;
    height: 3.5rem;
    border-radius: 2rem;
    border:.1rem solid #e5e5e5;
    outline: none;
    background-color: #fff;
    padding-left: 1.5rem;
    box-sizing: border-box;
    color:#9c9fa1;
    &::placeholder{
      padding-left: .5rem;
      box-sizing: border-box;
    }
  }
  .submit{
    background-color: #fff;
    border: none;
    outline: none;
    position: absolute;
    top: 50%;
    right: 3rem;
    transform: translateY(-50%);
  }
}
.ico-container{
  padding-top: 1rem;
  .ico-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .ico-item{
      width: 8rem;
      a{
        display: block;
        width: 100%;
        img{
          width: 100%;
        }
      }
    }
  }
}
.filter-container{
  background-color: #fff;
  margin: 1rem 0;
  .filter-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 4rem;
    .filter-item{
      font-size: 1.4rem;
    }
  }
  &.on{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    margin: 0;
    z-index: 99;
  }
}
.product-container {
  padding-bottom: 2rem;
  .title-module {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    .tab-list {
      display: flex;
      align-items: center;
      .tab-item {
        font-size: 1.4rem;
        color: #666;
        margin-right: 4rem;
        &.on {
          font-size: 1.8rem;
          color: @mainColor;
        }
      }
    }
    .title {
      font-size: 1.8rem;
    }
    a {
      font-size: 1.4rem;
      color: #999;
    }
  }
  .product-list {
    .product-item {
      box-shadow: 0 3px 5px #dfdfdf;
      margin-bottom: 1rem;
      border-radius: 1rem;
      background-color: #fff;
      padding: 1rem;
      box-sizing: border-box;
      &:last-child {
        margin-bottom: 0;
      }
      a {
        display: flex;
        .img {
          flex-shrink: 0;
          width: 13rem;
          height: 10rem;
          border-radius: 1rem;
          overflow: hidden;
          position: relative;
          margin-right: 1rem;
          img {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
          }
        }
        .text {
          width: calc(100% - 14rem);
          .title-module {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 1rem;
            .title {
              font-weight: bold;
              font-size: 1.6rem;
              color: #333;
              flex: 1;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
            .tag {
              flex-shrink: 0;
              border: 1px solid @mainColor;
              color: @mainColor;
              border-radius: 0.4rem;
              line-height: 1;
              padding: 0.3rem 0.4rem;
            }
          }
          .address {
            font-size: 1.4rem;
            margin-bottom: 0.5rem;
          }
          .price-module {
            margin-bottom: 0.5rem;
            .price {
              font-size: 1.8rem;
              font-weight: bold;
              color: @mainColor;
            }
            .unit {
              color: #999;
            }
          }
          .area {
            color: #777;
          }
        }
      }
    }
  }
}
